# GACK-PROJECT-1

./: README.md  build.gradle  index.html  package-lock.json  package.json  script.js  scriptHelper.js  settings.gradle  settings.gradle.kts
.github/classroom/: autograding.json
build-a-beer/: package-lock.json  package.json
build-a-beer-front-end/: package-lock.json  package.json
build-a-beer-front-end/app/: globals.css  page.tsx
build-a-beer-front-end/app/fridge/: page.tsx
build-a-beer-front-end/app/fridge/adminfridge/: page.tsx
build-a-beer-front-end/components/fridge-admin/: FridgeAdmin.tsx
build-a-beer/src/: App.js
build-a-beer/src/components/: Admin.js  Main.js  User.js  UserProfile.js
main/resources/templates/: home.html
src/: submitbutton.js
src/front_end/: package-lock.json  package.json  tsconfig.json
src/front_end/app/: globals.css  layout.js  page.js
src/front_end/app/components/: Footer.js  Header.js  LoginForm.js  NavBarCustom.js  NavBarCustom.tsx  NavBarDummy.js
src/front_end/app/components/authentication/: CheckForAdmin.tsx  CheckForLoggedIn.js  CheckForLoggedIn.tsx  LoginForm.js  LogoutForm.js  NavBarDummy.js  RegisterDummyForm.js  RegisterDummyForm2.js
src/front_end/app/components/beer-name-generator/: BeerNameGenerator.js  BeerNameGenerator.tsx  BeerNameGenerator2.js  SimilarBeerDisplay.js  SimilarBeerGenerator.js
src/front_end/app/components/create-profile/: CreateProfileForm.tsx
src/front_end/app/components/fridge-admin/: FridgeAdmin.js  FridgeAdmin.tsx  FridgeDisplay.tsx  FridgeSearch.tsx  GuestFridge.tsx  GuestFridgeDisplay.tsx
src/front_end/app/components/new-beer-builder/: BuildABeer.js
src/front_end/app/components/user-admin/: UserAdminCard.tsx  UserAdminEditDisplay.tsx  UserAdminForm.tsx
src/front_end/app/createprofile/: page.js
src/front_end/app/fridge/adminfridge/: page.js
src/front_end/app/registerdummy/: page.js
src/front_end/app/user/admin/: page.js  page.tsx
src/front_end/app/user/beercreated/: page.js  page.tsx
src/front_end/app/user/createbeer/: ThisIsYourForm.js  beerFormPreviewOnly.html  brewForm.js  buttonloader.css  createBeerForm.js  formStyle  formStyle.css  gizmosScript  gizmosStyle  gizmosStyle.css  html_testform.html  page.js  placeholder.js  script.js  scriptHelper.js  simpleForm.js
src/front_end/app/user/fridge/: page.js  page.tsx
src/front_end/app/user/logout/: page.js
src/front_end/app/user/profile/: admin.js  page.js
src/front_end/app/user/profiledummy/: page.js
src/front_end/public/: buildABeerForm.html  index.html
src/front_end/src/: BuildABeerForm.js
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  home.html  register.html  user.html
(+73 files in other folders)
